# uPnP-Renderer

./: .gitignore  README.md
uPnP-Renderer/: pom.xml
uPnP-Renderer/src/main/java/org/unividuell/upnp/renderer/: AudioRenderingControlService.java  AudioServer.java  AudioService.java  DummyPlayer.java  EventFire.java  MediaRendererSampleData.java  MyRendererStateMachine.java  MyStarter.java  PlayerBeanHolder.java  UPnPRenderer.java
uPnP-Renderer/src/main/java/org/unividuell/upnp/renderer/service/: MPlayerAVTransportService.java
uPnP-Renderer/src/main/java/org/unividuell/upnp/renderer/statemachine/: MyRendererNoMediaPresent.java  MyRendererPausing.java  MyRendererPlaying.java  MyRendererStopped.java
uPnP-Renderer/src/main/resources/: log4j.properties  mylogging.properties
uPnP-Renderer/src/test/java/org/unividuell/upnp/renderer/: MediaRendererSampleDataTest.java  TimeTest.java  UPnPRendererTest.java
