# Enables a one-message-per-line handler (shipping in teleal-common.jar)
handlers=org.teleal.common.logging.SystemOutLoggingHandler

# The default (root) log level
.level=INFO

# Extra settings for various categories

org.teleal.cling.level=INFO

org.teleal.cling.protocol.level=INFO

org.teleal.cling.registry.Registry.level=INFO
org.teleal.cling.registry.LocalItems.level=INFO
org.teleal.cling.registry.RemoteItems.level=INFO 

org.teleal.cling.protocol.RetrieveRemoteDescriptors.level=SEVERE

org.unividuell.upnp.renderer.EventFire.level=INFO